<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.epaylinks.myfirstframe">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.epaylinks.myfirstframe.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.PermissionActiviry"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".ui.GlideTestActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.epaylinks.myfirstframe.ui.EventBusSecondActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.epaylinks.myfirstframe.ui.EventBusActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="com.epaylinks.myfirstframe.ui.RecyclerViewActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>