<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_first"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="第一个"/>
        <item
            android:id="@+id/menu_second"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher"
            android:title="第二个">
            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_second_first"
                        android:checkable="true"
                        android:icon="@mipmap/ic_launcher"
                        android:title="第二个中的第一个"/>
                </group>
            </menu>
        </item>
    </group>
</menu>